<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../media/ico/favicon.ico" type="image/x-icon" />
    <!-- Add any necessary stylesheets or scripts here -->
    <link rel="stylesheet" href="../style.css?v=2">
    <script src="../scripts/seppe.js"></script>
    <script src="../scripts/back-map.js?v=2"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Beeg Fish</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: auto;
            background: #FEF79F;
            font-family: Arial, sans-serif;
        }

        #beeg_fish {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%) rotateZ(0deg);
            max-height: 100%;
            z-index: 1;
            pointer-events: none;
            user-select: none;
            animation: glow 10s cubic-bezier(0.4, 0, 0.2, 1) infinite;
            will-change: transform; /* Enable hardware acceleration */
        }

        @keyframes glow {
            0%, 100% {
                filter: drop-shadow(0 0 20px white);
            }

            50% {
                filter: drop-shadow(0 0 35px white);
            }
        }


        #bg {
            position: absolute;
            transform: translate(-50%, -50%) rotateZ(0deg);
            top: 30%;
            left: 50%;
            max-height: 100%;
            z-index: 0;
            pointer-events: none;
            user-select: none;
        }

        #counter {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        button {
            height: 48px;
            width: 100px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
        }

            button:hover {
                background-color: #0056b3;
            }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            background-color: transparent;
        }

        select {
            font-size: 14px;
            padding: 5px;
            margin-top: 5px;
            text-align: center;
        }

        label {
            font-size: 14px;
            font-weight: bold;
        }

        input {
            font-size: 14px;
            padding: 5px;
            margin-top: 5px;
            text-align: center;
            width: 4rem;
        }

        a {
            font-size: 1.5rem;
            color: #007BFF;
            text-decoration: none;
        }

            a:hover {
                color: #0056b3;
            }

        #bf-controls {
            z-index: 3;
            position: absolute;
            transform: translate(-0px, 350px);
            border: 3px groove #92AAFC;
            border-radius: 2rem;
            margin-bottom: 15vh;
            background: #B18C79;
            padding: 1rem;
            margin: 0rem;
        }



        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
        }


        .grid-item {
        }





        @media (min-width: 1500px) {
            #bf-controls {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                transform: translate(-50%, -50%) rotateZ(0deg);
                top: 50%;
                left: 75%;

            }

            #bg {
                transform: translate(-50%, -50%) rotateZ(0deg);
                top: 50%;
                left: 30%;
                height: 80%;
            }

            #beeg_fish {
                transform: translate(-50%, -50%) rotateZ(0deg);
                top: 50%;
                left: 30%;
                height: 85%;
            }
        }

        @media (max-width: 1499px) {
            #bf-controls {
                transform: translateY( -50%);
                transform: translateX( -50%);
                top: 60%;
                left: 50%;
                width: 100%;
                border-top: .3rem groove #92AAFC;
                border-right: none;
                border-left: none;
                border-bottom: none;
                border-radius: 0rem;
            }

            #bg {
                height: 50%;
            }

            #beeg_fish {
                height: 53%;
            }
        }

        .dicerollbtn {
            position: relative;
            align-self: center;
            width: 90%;
            height: 4rem;
            background-color: #799EB1;
            border: 3px groove #92AAFC;
            color:black;
            text-shadow: 1px 1px 2px white;
        }

        .dicerollbtnBox {
            display: grid;
            grid-template-columns: auto auto;
            width: 10rem;
        }
    </style>

    <script>
        var isControlsMinimized = false;

        function minimizeControls() {
            var bfControls = document.getElementById('bf-controls');

            // Toggle the minimized state
            isControlsMinimized = !isControlsMinimized;

            // Update the CSS properties based on the minimized state
            if (isControlsMinimized) {
                bfControls.style.height = "2rem"; // Set the desired minimized height
                bfControls.style.overflow = "hidden"; // Hide overflowing content
            } else {
                bfControls.style.height = "auto"; // Reset the height
                bfControls.style.overflow = "visible"; // Reset the overflow
            }
        }
    </script>

</head>
<body class="no-vignette">


    <img id="beeg_fish" src="../media/png/spinner1.png" alt="Beeg Fish Not Found">
    <img id="bg" src="../media/png/bf-bg01.png" alt="Beeg Fish Not Found">
    <canvas id="canvas"></canvas>
    <audio id="spinSound" src="../media/mp3/spin.mp3"></audio>






    


    <div id="bf-controls">

       
        <center>
          
            <div class="grid-container">
                <!--Grid  Box 1-->
                <div class="grid-item" id="grid-item1">
                    <div id="counter">Speed: 0</div>

                    <button onclick="spinBeegFish()">Spin</button>
                    <button onclick="stopSpin()">Stop</button>
                    <button id="clear">Clear</button>
                    <br />
                    <label for="opacitySlider">Opacity:</label>

                    <input type="range" id="opacitySlider" min="0" max="1" step="0.01" value="1" style="width:100%;" oninput="adjustOpacity()">
                    <label for="checkbox">Arrow:</label>
                    <br />
                    <input type="checkbox" id="arrowCheckbox">
                </div>

                <!--Grid  Box 2-->
                <div class="grid-item" id="grid-item2">
                    <label for="backgroundSelect">Background:</label>
                    <select id="backgroundSelect" onchange="changeBackground()">
                        <option value="../media/png/bf-bg-coin01.png">Coin Flip 1</option>
                        <option value="Dice">Dice</option>
                        <option value="../media/png/bf-bg01.png">BG-1</option>
                        <option value="../media/png/bf-bg02.png">BG-2</option>
                        <option value="../media/png/bf-bg03.png">BG-3</option>
                        <option value="../media/png/bf-bg04.png">BG-4</option>
                        <option value="../media/png/bf-bg05.png">BG-5</option>
                    </select>

                    <div class="dice-buttons">
                        <label for="diceInput">Dice:</label>
                        <br />
                        <input type="number" id="diceInput" min="2" value="2" oninput="changeBackground()">
                        <br />
                        <button onclick="changeDiceValue(-1)" style="width: 2rem; height: 2rem;">-1</button>
                        <button onclick="changeDiceValue(1)" style="width: 2rem; height: 2rem;">+1</button>
                        <br />
                        <label for="randomDicePosition">Dice Shuffle:</label>
                        <input type="checkbox" id="randomDicePosition" onchange="toggleRandomDicePosition()">
                    </div>
                    <div>
                        <label for="speedMultiplier">Speed Multiplier:</label>
                        <br />
                        <input type="number" id="speedMultiplier" min="0" step="0.01" value="3">
                    </div>

                    <div>
                        <label for="speedFalloff">Speed Falloff:</label>
                        <br />
                        <input type="number" id="speedFalloff" min="0" max="1" step="0.001" value="0.9">
                    </div>


                </div>

                <div class="dicerollbtnBox" id="grid-item3">
                    <!-- Add buttons for dice values -->
                    <button onclick="rollDice(2)" class="dicerollbtn">D2</button>
                    <button onclick="rollDice(4)" class="dicerollbtn">D4</button>
                    <button onclick="rollDice(6)" class="dicerollbtn">D6</button>
                    <button onclick="rollDice(8)" class="dicerollbtn">D8</button>
                    <button onclick="rollDice(10)" class="dicerollbtn">D10</button>
                    <button onclick="rollDice(12)" class="dicerollbtn">D12</button>
                    <button onclick="rollDice(20)" class="dicerollbtn">D20</button>
                    <button onclick="rollDice(100)" class="dicerollbtn">D100</button>

                </div>
                </div>







</center>
    </div>



    <script>


        var beegFish = document.getElementById('beeg_fish');
        var valueA = 0;
        var prevAngle = 0;
        var spinSound = document.getElementById('spinSound');
        var lastSoundTime = 0;
        var maxSoundInterval = 20;
        var animationFrameId;
        var currentSpeed = 0; // Add a variable to store the current speed

        // Add a variable to store the current dice value
        var currentDiceValue = 2;

        // Function to change the dice value and trigger a roll
        function rollDice(dice) {
            currentDiceValue = dice;
            changeBackgroundToDice();
            spinBeegFish();
        }

        // Function to update the displayed dice value
        function updateDiceValue() {
            var diceInput = document.getElementById("diceInput");
            diceInput.value = currentDiceValue;
        }

        // Update the initial dice value
        updateDiceValue();


        function spinBeegFish() {
            if (animationFrameId) {
                cancelAnimationFrame(animationFrameId);
            }
            var speed = Math.floor(Math.random() * (50 - 25 + 1) + 25);
            var speedMultiplier = parseFloat(document.getElementById("speedMultiplier").value);
            currentSpeed += speed * speedMultiplier;
            spin();
            updateDiceValue(); // Update the displayed dice value
            changeBackground();

        }



        function spin() {
            var then = performance.now();
            var maxSpinSoundInterval = 1000 / 100; // Maximum interval between spin sound plays (e.g., 200 times per second)

            function frame(now) {
                var deltaTime = now - then;
                then = now;

                valueA = (valueA + currentSpeed * deltaTime / 10) % 360;
                beegFish.style.transform = 'translate(-50%, -50%) rotateZ(' + valueA + 'deg)';
                currentSpeed *= getSpeedFalloff(); // Apply the speed falloff value

                document.getElementById('counter').textContent = 'Speed: ' + currentSpeed.toFixed(2);

                if (currentSpeed < 0.01) {
                    cancelAnimationFrame(animationFrameId);
                    animationFrameId = null;
                }

                if (Math.abs(valueA - prevAngle) >= 10 && (now - lastSoundTime) >= maxSpinSoundInterval) {
                    var spinSoundCount = Math.floor((now - lastSoundTime) / maxSpinSoundInterval);
                    for (var i = 0; i < spinSoundCount; i++) {
                        playSpinSound();
                    }
                    prevAngle = valueA;
                    lastSoundTime = now;
                }

                if (currentSpeed >= 0.01) {
                    animationFrameId = requestAnimationFrame(frame);
                }
            }

            animationFrameId = requestAnimationFrame(frame);
        }


        function getSpeedFalloff() {
            var speedFalloff = parseFloat(document.getElementById("speedFalloff").value);
            return speedFalloff;
        }






        function playSpinSound() {
            spinSound.play();
        }

        function stopSpin() {
            if (animationFrameId) {
                cancelAnimationFrame(animationFrameId);
                animationFrameId = null;
            }
            currentSpeed = 0; // Reset the current speed to 0
            document.getElementById('counter').textContent = 'Speed: 0';
        }



    </script>

    <script>
        const canvas = document.getElementById("canvas");
        const clearButton = document.getElementById("clear");

        const ctx = canvas.getContext("2d");
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;

        window.addEventListener("resize", updateCanvasSize);

        const observer = new ResizeObserver(updateCanvasSize);
        observer.observe(canvas);

        function updateCanvasSize() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        updateCanvasSize();

        function startDrawing(e) {
            e.preventDefault();
            isDrawing = true;
            [lastX, lastY] = [e.clientX || e.touches[0].clientX, e.clientY || e.touches[0].clientY];
        }

        function stopDrawing() {
            isDrawing = false;
        }

        function draw(e) {
            if (!isDrawing) return;
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.clientX || e.touches[0].clientX, e.clientY || e.touches[0].clientY);
            ctx.stroke();
            [lastX, lastY] = [e.clientX || e.touches[0].clientX, e.clientY || e.touches[0].clientY];
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }


        // Function to change the dice value by a specified amount
        function changeDiceValue(delta) {
            var diceInput = document.getElementById("diceInput");
            var newValue = parseInt(diceInput.value) + delta;
            if (newValue >= 2) {
                diceInput.value = newValue;
                changeBackgroundToDice();
            }
        }

        document.getElementById("diceInput").addEventListener("input", function () {
            changeBackgroundToDice();
        });

        function changeBackgroundToDice() {
            var selectElement = document.getElementById("backgroundSelect");
            var bgImage = document.getElementById("bg");
            var diceInput = parseInt(document.getElementById("diceInput").value);

            // Update the select element to choose "Dice" and trigger the onchange event
            selectElement.value = "Dice";
            selectElement.dispatchEvent(new Event("change"));

            // Generate the dice background based on the entered dice number
            generateDiceBackground(diceInput);

            // Adjust the opacity of the "beeg_fish" element
            var beegFishElement = document.getElementById("beeg_fish");
            beegFishElement.style.opacity = 0.75; // Set the desired opacity value

            // Update the opacity slider value and display
            var opacitySlider = document.getElementById("opacitySlider");
            opacitySlider.value = 0.5;
        }



        var isChangingBackground = false; // Add a flag to prevent recursion

        function changeBackground() {
            var selectElement = document.getElementById("backgroundSelect");
            var bgImage = document.getElementById("bg");
            var diceInput = parseInt(document.getElementById("diceInput").value);

            if (selectElement.value === "Dice") {
                // Generate and set the dice background based on the entered dice number
                generateDiceBackground(diceInput);

                // Adjust the opacity of the "beeg_fish" element
                var beegFishElement = document.getElementById("beeg_fish");
                beegFishElement.style.opacity = 0.5; // Set the desired opacity value
            } else {
                // Set the selected background image for non-dice options
                bgImage.src = selectElement.value;

                // Reset the opacity of the "beeg_fish" element
                var beegFishElement = document.getElementById("beeg_fish");
                beegFishElement.style.opacity = 1; // Reset the opacity
            }
        }





        // Add this code within your existing <script> tag

        // Function to update the image source based on the checkbox
        function updateImageSource() {
            var beegFish = document.getElementById('beeg_fish');
            var arrowCheckbox = document.getElementById('arrowCheckbox');

            if (arrowCheckbox.checked) {
                beegFish.src = "../media/png/spinner1_arrow.png";
            } else {
                beegFish.src = "../media/png/spinner1.png";
            }
        }

        // Add an event listener to the checkbox to trigger the update
        document.getElementById('arrowCheckbox').addEventListener('change', updateImageSource);




        var isRandomDicePosition = false; // Flag to track randomness

        function toggleRandomDicePosition() {
            isRandomDicePosition = !isRandomDicePosition;
            if (isRandomDicePosition) {
                changeBackgroundToDice();
            } else {
                changeBackground();
            }
        }

        function generateDiceBackground(diceSections) {
            var canvas = document.createElement("canvas");
            canvas.width = canvas.height = 500; // Set the canvas size
            var context = canvas.getContext("2d");
            var centerX = canvas.width / 2;
            var centerY = canvas.height / 2;
            var radius = canvas.width / 2;
            var colors = [
                "#FF5733", // Aperol Orange
                "#33FF33", // Olive Green
                "#3377FF", // Tuscan Blue
                "#FFCC33", // Lemon Gold
                "#9933FF", // Amethyst Purple
                "#33FFFF", // Venetian Canal Blue
                "#FFA500", // Sicilian Citrus
                "#8B4513", // Espresso Brown
                "#FFD700", // Roman Empire Gold
                "#6B8E23"  // Mediterranean Olive
            ];





            var angle = (360 / diceSections) * (Math.PI / 180);
            context.clearRect(0, 0, canvas.width, canvas.height);

            // Calculate font size based on the number of segments
            var fontSize = Math.min(70, 700 / diceSections); // Adjust the max font size as needed

            var colorsCopy = colors.slice(); // Create a copy of the colors array
            var labels = Array.from({ length: diceSections }, (_, i) => i + 1); // Create an array of labels

            if (isRandomDicePosition) {
                // Shuffle the colors and labels arrays for random dice positions
                shuffleArray(colorsCopy);
                shuffleArray(labels);
            }

            for (var i = 0; i < diceSections; i++) {
                context.beginPath();
                context.moveTo(centerX, centerY);
                context.arc(centerX, centerY, radius, i * angle, (i + 1) * angle);
                context.lineTo(centerX, centerY);
                context.fillStyle = colorsCopy[i % colors.length]; // Use the shuffled colors
                context.fill();

                // Calculate label position
                var labelAngle = i * angle + (angle / 2);
                var labelDistance = radius * 0.85; // Move labels closer to the edge
                var labelX = centerX + labelDistance * Math.cos(labelAngle);
                var labelY = centerY + labelDistance * Math.sin(labelAngle);

                // Draw label
                context.fillStyle = "#000000";
                context.font = "bold " + fontSize + "px Arial"; // Set font size
                context.textAlign = "center";
                context.textBaseline = "middle";
                context.fillText(labels[i].toString(), labelX, labelY); // Use the shuffled labels


            }

            var dataUrl = canvas.toDataURL();
            var bgImage = document.getElementById("bg");
            bgImage.src = dataUrl;
        }



        function adjustOpacity() {
            var opacitySlider = document.getElementById("opacitySlider");
            var beegFishElement = document.getElementById("beeg_fish");
            beegFishElement.style.opacity = opacitySlider.value;
        }




        // Function to shuffle an array
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }






        canvas.addEventListener("mousedown", startDrawing);
        canvas.addEventListener("touchstart", startDrawing);
        canvas.addEventListener("mouseup", stopDrawing);
        canvas.addEventListener("touchend", stopDrawing);
        canvas.addEventListener("mousemove", draw);
        canvas.addEventListener("touchmove", draw);

        clearButton.addEventListener("click", clearCanvas);




    </script>
    <script>
        // Parse the query parameters from the URL
        const urlParams = new URLSearchParams(window.location.search);

        // Get the "dice" parameter value from the query parameters
        const diceParam = urlParams.get('dice');

        // Check if the "dice" query parameter is present and valid
        if (diceParam !== null && /^\d+$/.test(diceParam)) {
            // Set the background to the dice image and update the dice value
            const diceValue = parseInt(diceParam);
            document.getElementById('diceInput').value = diceValue;
            changeBackgroundToDice();
        } else {
            // Set the default background image
            const defaultBackgroundImage = "../media/png/bf-bg01.png";
            const backgroundSelect = document.getElementById("backgroundSelect");
            backgroundSelect.value = defaultBackgroundImage;
            changeBackground();
        }





    </script>
</body>
</html>
